# General
memory_limit = 512M
max_execution_time = 120
upload_max_filesize=128M
post_max_size=128M

# JIT
opcache.enable=1 
opcache.jit_buffer_size=100M
opcache.jit=1255

# Xdebug
xdebug.idekey = 'PHPSTORM'
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

# MailHog
sendmail_path = '/usr/bin/msmtp -t --host=mail --port=1025 --read-envelope-from'
